/obj/item/clothing/under/swimsuit
    name = "black swimsuit"
    desc = "An oldfashioned black swimsuit."
    icon_state = "swim_black"
    can_adjust = FALSE
    body_parts_covered = CHEST|GROIN
    supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON
    icon = 'modular_skyrat/modules/swimsuits/icons/swimsuits.dmi'
    worn_icon = 'modular_skyrat/modules/swimsuits/icons/swimsuits_onmob.dmi'
    siemens_coefficient = 1

/obj/item/clothing/under/swimsuit/blue
    name = "blue swimsuit"
    desc = "An oldfashioned blue swimsuit."
    icon_state = "swim_blue"

/obj/item/clothing/under/swimsuit/purple
    name = "purple swimsuit"
    desc = "An oldfashioned purple swimsuit."
    icon_state = "swim_purp"

/obj/item/clothing/under/swimsuit/green
    name = "green swimsuit"
    desc = "An oldfashioned green swimsuit."
    icon_state = "swim_green"

/obj/item/clothing/under/swimsuit/red
    name = "red swimsuit"
    desc = "An oldfashioned red swimsuit."
    icon_state = "swim_red"

/obj/item/clothing/under/swimsuit/striped
    name = "striped swimsuit"
    desc = "A more revealing striped swimsuit."
    icon_state = "swim_striped"

/obj/item/clothing/under/swimsuit/white
    name = "white swimsuit"
    desc = "A classic one piece."
    icon_state = "swim_white"

/obj/item/clothing/under/swimsuit/earth
    name = "earthen swimsuit"
    desc = "A design more popular on Earth these days."
    icon_state = "swim_earth"
    supports_variations_flags = CLOTHING_NO_VARIATION

/obj/item/clothing/under/swimsuit/stripper_pink
    name = "pink swimsuit"
    desc = "A rather skimpy pink swimsuit."
    icon_state = "stripper_p"

/obj/item/clothing/under/swimsuit/stripper_green
    name = "green swimsuit"
    desc = "A rather skimpy green swimsuit."
    icon_state = "stripper_g"

/obj/item/clothing/under/swimsuit/mankini
    name = "mankini"
    desc = "No honest man would wear this abomination"
    icon_state = "mankini"
    body_parts_covered = GROIN

/obj/item/clothing/under/swimsuit/cowbikini
    name = "cow print bikini"
    desc = "A rather skimpy cow patterned swimsuit."
    icon_state = "swim_cow"

/obj/item/clothing/under/swimsuit/wetsuit
    name = "wetsuit"
    desc = "For when you need to scuba dive your way into an enemy base."
    icon_state = "wetsuit"
    body_parts_covered = CHEST|GROIN|LEGS|ARMS
    cold_protection = CHEST|GROIN|LEGS|ARMS
    supports_variations_flags = CLOTHING_NO_VARIATION

/obj/item/clothing/under/swimsuit/wetsuit_skimpy
    name = "tactical wetsuit"
    desc = "For when you need to scuba dive your way into an enemy base but still want to show off a little skin."
    icon_state = "wetsuit_skimpy"
    supports_variations_flags = CLOTHING_NO_VARIATION

/obj/item/clothing/under/swimsuit/wetsuit_rec
    name = "recreational wetsuit"
    desc = "For when you need to kayak your way into an enemy base."
    icon_state = "wetsuit_rec"
    cold_protection = CHEST|GROIN
    supports_variations_flags = CLOTHING_NO_VARIATION
